configEnvs:
  CONFIG_A: my CONFIG_A
  CONFIG_B: my CONFIG_B
secretConfigEnvs:
  SECRET_A: my SECRET_A
  SECRET_B: my SECRET_B
configFiles:
  config.json: |
    {
      "data": "my config.json"
    }
secretConfigFiles:
  secret.json: |
    {
      "data": "my secret.json"
    }
