apiVersion: v2
name: undefined
version: 0.0.0
dependencies:
  - # https://github.com/grafana/helm-charts/tree/main/charts/grafana
    repository: https://grafana.github.io/helm-charts
    name: grafana
    version: 8.8.2
  - # https://github.com/grafana/loki/tree/main/production/helm/loki
    repository: https://grafana.github.io/helm-charts
    name: loki
    version: 6.24.0
  - # https://github.com/grafana/mimir/tree/main/operations/helm/charts/mimir-distributed
    repository: https://grafana.github.io/helm-charts
    name: mimir-distributed
    version: 5.5.1
  - # https://github.com/grafana/helm-charts/tree/main/charts/tempo-distributed
    repository: https://grafana.github.io/helm-charts
    name: tempo-distributed
    version: 1.28.0
