name: docker-images/go-rte
on:
  pull_request:
    paths:
      - "docker-images/go-rte/**"
      - "!docker-images/go-rte/README.md"
  push:
    branches:
      - main
    paths:
      - "docker-images/go-rte/**"
      - "!docker-images/go-rte/README.md"
      - "!docker-images/go-rte/container-structure-test.yaml"
jobs:
  docker-images-go-rte:
    name: docker-images/go-rte
    runs-on: ubuntu-24.04
    container: ghcr.io/damlys/gogcp-devcontainer:0.0.0
    permissions:
      contents: write
      id-token: write
      packages: write
    env:
      DOCKER_BUILDKIT: 1
    steps:
      - name: git clone
        uses: actions/checkout@v3
      - name: gcloud auth (1)
        run: echo "${{ secrets.GOOGLE_CREDENTIALS }}" | gcloud auth activate-service-account --key-file="/dev/stdin"
      - name: gcloud auth (2)
        run: export GOOGLE_APPLICATION_CREDENTIALS="/tmp/GOOGLE_APPLICATION_CREDENTIALS.json" && echo "${{ secrets.GOOGLE_CREDENTIALS }}" >"$GOOGLE_APPLICATION_CREDENTIALS"
      - name: docker buildx
        uses: docker/setup-buildx-action@v2
      - name: docker auth (Google Artifact Registry)
        run: gcloud auth configure-docker "europe-central2-docker.pkg.dev"
      - name: docker auth (Docker Hub)
        run: docker login --username="${{ vars.DOCKERHUB_USERNAME }}" --password="${{ secrets.DOCKERHUB_TOKEN }}"
      - name: docker auth (GitHub Packages)
        run: docker login --username="${{ github.actor }}" --password="${{ secrets.GITHUB_TOKEN }}" "ghcr.io"
      - name: build
        run: ./scripts/docker-image build "go-rte"
      - name: test
        run: ./scripts/docker-image test "go-rte"
      - name: publish
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: ./scripts/docker-image publish "go-rte"
      - name: show
        run: ./scripts/docker-image show "go-rte"
