name: helm-charts/kuard
on:
  pull_request:
    paths:
      - "helm-charts/kuard/**"
      - "!helm-charts/kuard/README.md"
  push:
    branches:
      - main
    paths:
      - "helm-charts/kuard/**"
      - "!helm-charts/kuard/README.md"
jobs:
  helm-charts-kuard:
    name: helm-charts/kuard
    runs-on: ubuntu-24.04
    container: ghcr.io/damlys/gogcp-devcontainer:0.0.0
    permissions:
      contents: write
      id-token: write
    env:
    steps:
      - name: git clone
        uses: actions/checkout@v4
      - name: gcloud auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
          create_credentials_file: true
          cleanup_credentials: true
      - name: helm auth (Google Artifact Registry)
        run: gcloud auth print-access-token | helm registry login --username="oauth2accesstoken" --password-stdin "europe-central2-docker.pkg.dev"
      - name: build
        run: ./scripts/helm-chart build "kuard"
      - name: test
        run: ./scripts/helm-chart test "kuard"
      - if: github.event_name == 'pull_request' && github.ref == 'refs/heads/main'
        name: pre-publish
        run: ./scripts/helm-chart pre-publish "kuard"
      - if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        name: publish
        run: ./scripts/helm-chart publish "kuard"
      - name: show
        run: ./scripts/helm-chart show "kuard"
