name: scopes/core/terraform-modules/main
on:
  pull_request:
    paths:
      - "scopes/core/terraform-modules/main/**"
      - "!scopes/core/terraform-modules/main/README.md"
  push:
    branches:
      - main
    paths:
      - "scopes/core/terraform-modules/main/**"
      - "!scopes/core/terraform-modules/main/README.md"
jobs:
  scopes-core-terraform-modules-main:
    name: scopes/core/terraform-modules/main
    runs-on: ubuntu-24.04
    container: ghcr.io/damlys/gogcp-devcontainer:0.1.0
    permissions:
      contents: write
      id-token: write
    env:
      TF_IN_AUTOMATION: 1
    steps:
      - name: git clone
        uses: actions/checkout@v4
      - name: git clone fix
        run: git config --system --add safe.directory /__w/gorun/gorun
      - name: gcloud auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
          create_credentials_file: true
          cleanup_credentials: true
      - name: cache
        uses: actions/cache@v4
        with:
          key: scopes-core-terraform-modules-main
          path: |
            scopes/core/terraform-modules/main/.terraform
      - name: test
        run: ./scripts/terraform-module test "scopes/core/terraform-modules/main"
      - name: init
        run: terraform -chdir="scopes/core/terraform-modules/main" init -input=false
      - if: github.event_name == 'pull_request' && github.ref == 'refs/heads/main'
        name: plan
        run: terraform -chdir="scopes/core/terraform-modules/main" plan -input=false
      - if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        name: apply
        run: terraform -chdir="scopes/core/terraform-modules/main" apply -input=false -auto-approve
