name: scopes/o11y/terraform-submodules/k8s-otel-collectors
on:
  pull_request:
    paths:
      - "scopes/o11y/terraform-submodules/k8s-otel-collectors/**"
      - "!scopes/o11y/terraform-submodules/k8s-otel-collectors/README.md"
  push:
    branches:
      - main
    paths:
      - "scopes/o11y/terraform-submodules/k8s-otel-collectors/**"
      - "!scopes/o11y/terraform-submodules/k8s-otel-collectors/README.md"
jobs:
  scopes-o11y-terraform-submodules-k8s-otel-collectors:
    name: scopes/o11y/terraform-submodules/k8s-otel-collectors
    runs-on: ubuntu-24.04
    container: ghcr.io/damlys/gogcp-devcontainer:0.1.0
    permissions:
      contents: write
      id-token: write
    env:
      TF_IN_AUTOMATION: 1
    steps:
      - name: git clone
        uses: actions/checkout@v4
      - name: git clone fix
        run: git config --system --add safe.directory /__w/gorun/gorun
      - name: gcloud auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
          create_credentials_file: true
          cleanup_credentials: true
      - name: cache
        uses: actions/cache@v4
        with:
          key: scopes-o11y-terraform-submodules-k8s-otel-collectors
          path: |
            scopes/o11y/terraform-submodules/k8s-otel-collectors/.terraform
            scopes/o11y/terraform-submodules/k8s-otel-collectors/.terraform.lock.hcl
      - name: build
        run: ./scripts/terraform-submodule build "scopes/o11y/terraform-submodules/k8s-otel-collectors"
      - name: test
        run: ./scripts/terraform-submodule test "scopes/o11y/terraform-submodules/k8s-otel-collectors"
      - if: github.event_name == 'pull_request' && github.ref == 'refs/heads/main'
        name: pre-publish
        run: ./scripts/terraform-submodule pre-publish "scopes/o11y/terraform-submodules/k8s-otel-collectors"
      - if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        name: publish
        run: ./scripts/terraform-submodule publish "scopes/o11y/terraform-submodules/k8s-otel-collectors"
      - name: show
        run: ./scripts/terraform-submodule show "scopes/o11y/terraform-submodules/k8s-otel-collectors"
