name: terraform-submodules/gcp-terraform-modules-registry
on:
  pull_request:
    paths:
      - "terraform-submodules/gcp-terraform-modules-registry/**"
      - "!terraform-submodules/gcp-terraform-modules-registry/README.md"
  push:
    branches:
      - main
    paths:
      - "terraform-submodules/gcp-terraform-modules-registry/**"
      - "!terraform-submodules/gcp-terraform-modules-registry/README.md"
jobs:
  terraform-submodules-gcp-terraform-modules-registry:
    name: terraform-submodules/gcp-terraform-modules-registry
    runs-on: ubuntu-24.04
    container: ghcr.io/damlys/gogcp-devcontainer:0.0.0
    permissions:
      contents: write
      id-token: write
    env:
      TF_IN_AUTOMATION: 1
    steps:
      - name: git clone
        uses: actions/checkout@v4
      - name: gcloud auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
          create_credentials_file: true
          cleanup_credentials: true
      - name: cache
        uses: actions/cache@v4
        with:
          key: terraform-submodules-gcp-terraform-modules-registry
          path: |
            terraform-submodules/gcp-terraform-modules-registry/.terraform
            terraform-submodules/gcp-terraform-modules-registry/.terraform.lock.hcl
      - name: build
        run: ./scripts/terraform-submodule build "gcp-terraform-modules-registry"
      - name: test
        run: ./scripts/terraform-submodule test "gcp-terraform-modules-registry"
      - if: github.event_name == 'pull_request' && github.ref == 'refs/heads/main'
        name: pre-publish
        run: ./scripts/terraform-submodule pre-publish "gcp-terraform-modules-registry"
      - if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        name: publish
        run: ./scripts/terraform-submodule publish "gcp-terraform-modules-registry"
      - name: show
        run: ./scripts/terraform-submodule show "gcp-terraform-modules-registry"
