name: terraform-modules/prod
on:
  pull_request:
    paths:
      - "terraform-modules/prod/**"
      - "!terraform-modules/prod/README.md"
  push:
    branches:
      - main
    paths:
      - "terraform-modules/prod/**"
      - "!terraform-modules/prod/README.md"
jobs:
  terraform-modules-prod:
    name: terraform-modules/prod
    runs-on: ubuntu-24.04
    container: ghcr.io/damlys/gogcp-devcontainer:0.0.0
    permissions:
      contents: write
      id-token: write
    env:
      TF_IN_AUTOMATION: 1
    steps:
      - name: git clone
        uses: actions/checkout@v3
      - name: gcloud auth (1)
        run: echo "${{ secrets.GOOGLE_CREDENTIALS }}" | gcloud auth activate-service-account --key-file="/dev/stdin"
      - name: gcloud auth (2)
        run: export GOOGLE_APPLICATION_CREDENTIALS="/tmp/GOOGLE_APPLICATION_CREDENTIALS.json" && echo "${{ secrets.GOOGLE_CREDENTIALS }}" >"$GOOGLE_APPLICATION_CREDENTIALS"
      - name: cache
        uses: actions/cache@v3
        with:
          key: terraform-modules-prod
          path: |
            terraform-modules/prod/.terraform
      - name: test
        run: ./scripts/terraform-module test "prod"
      - name: fmt check
        run: terraform -chdir="terraform-modules/prod" fmt -check -recursive .
      - name: init
        run: terraform -chdir="terraform-modules/prod" init -input=false
      - name: validate
        run: terraform -chdir="terraform-modules/prod" validate
      - name: plan
        if: github.event_name == 'pull_request' && github.ref == 'refs/heads/main'
        run: terraform -chdir="terraform-modules/prod" plan -input=false
      - name: apply
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: terraform -chdir="terraform-modules/prod" apply -input=false -auto-approve
